APP_ID=
WEBHOOK_SECRET=
PRIVATE_KEY_PATH=

# Change this value to "production" for prod
NODE_ENV=

PORT=
# HOST="localhost"
PATH=

# Setup webhook proxy forwarding to node server
# npx smee -u https://smee.io/hcbsiedRHAM0Aka3 -t http://localhost:3000/api/webhook